{
  "name": "franz",
  "productName": "Franz",
  "appId": "com.meetfranz.franz",
  "version": "5.0.0-beta.19",
  "description": "Messaging app for WhatsApp, Slack, Telegram, HipChat, Hangouts and many many more.",
  "copyright": "adlk x franz - Stefan Malzner",
  "main": "index.js",
  "homepage": "https://meetfranz.com",
  "repository": "https://github.com/meetfranz/franz.git",
  "private": true,
  "scripts": {
    "start": "electron ./build",
    "start:local": "cross-env LOCAL_API=1 yarn start",
    "start:live": "cross-env LIVE_API=1 yarn start",
    "dev": "cross-env NODE_ENV=development gulp dev",
    "lint": "eslint src",
    "sign": "gulp sign",
    "prebuild": "gulp build",
    "build": "node_modules/.bin/electron-builder --publish onTag",
    "rebuild": "node_modules/.bin/electron-rebuild",
    "precommit": "yarn lint",
    "commit": "git-cz",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "keywords": [],
  "author": "Stefan Malzner <stefan@adlk.io>",
  "license": "Apache-2.0",
  "dependencies": {
    "@meetfranz/electron-notification-state": "^1.0.0",
    "address-rfc2822": "^2.0.1",
    "auto-launch": "https://github.com/meetfranz/node-auto-launch.git",
    "babel-polyfill": "^6.23.0",
    "babel-runtime": "^6.23.0",
    "classnames": "^2.2.5",
    "debug-electron": "^0.0.4",
    "du": "^0.1.0",
    "electron-fetch": "1.1.0",
    "electron-react-titlebar": "^0.7.1",
    "electron-spellchecker": "^1.1.2",
    "electron-updater": "^2.4.3",
    "electron-window-state": "^4.1.0",
    "fs-extra": "^3.0.1",
    "gulp-cli": "1.2.2",
    "ini": "^1.3.4",
    "jshashes": "^1.0.6",
    "jsonwebtoken": "^7.4.1",
    "keymaster": "^1.6.2",
    "lodash": "^4.17.4",
    "mdi": "^1.9.33",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "mobx": "^3.1.0",
    "mobx-localstorage": "^0.1.7",
    "mobx-react": "^4.1.0",
    "mobx-react-form": "^1.32.2",
    "mobx-react-router": "^3.1.2",
    "moment": "^2.17.1",
    "normalize-url": "^1.9.1",
    "pretty-bytes": "^4.0.2",
    "prop-types": "^15.5.10",
    "prop-types-extended": "^0.2.1",
    "react": "^15.4.1",
    "react-addons-css-transition-group": "^15.4.2",
    "react-dom": "^15.4.1",
    "react-dropzone": "^4.2.1",
    "react-electron-web-view": "^2.0.1",
    "react-intl": "^2.3.0",
    "react-loader": "^2.4.0",
    "react-router": "^3.0.2",
    "react-router-transition": "^0.1.1",
    "react-sortable-hoc": "^0.6.7",
    "react-tooltip": "^3.2.7",
    "route-parser": "^0.0.5",
    "semver": "^5.4.1",
    "smoothscroll-polyfill": "^0.3.4",
    "tar": "^4.0.2",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-es2016": "^6.16.0",
    "babel-preset-es2017": "^6.16.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-preset-stage-1": "^6.22.0",
    "cross-env": "^5.0.5",
    "cz-conventional-changelog": "^2.0.0",
    "del": "^2.2.2",
    "dotenv": "^4.0.0",
    "electron": "1.8.4",
    "electron-builder": "19.15.1",
    "electron-packager": "^8.7.0",
    "electron-rebuild": "^1.6.0",
    "eslint": "^4.7.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.0",
    "eslint-plugin-react": "^6.10.0",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-babel": "^6.1.2",
    "gulp-github-release": "^1.2.1",
    "gulp-sass": "^3.1.0",
    "gulp-sass-variables": "^1.1.1",
    "gulp-server-livereload": "^1.9.2",
    "node-sass": "^4.7.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
