{
  "global.api.unhealthy": "Can't connect to Franz online services",
  "global.notConnectedToTheInternet": "You are not connected to the internet.",
  "welcome.signupButton": "Create a free account",
  "welcome.loginButton": "Login to your account",
  "welcome.slogan": "Messaging that works for you",
  "login.headline": "Sign in",
  "login.email.label": "Email address",
  "login.password.label": "Password",
  "login.submit.label": "Sign in",
  "login.invalidCredentials": "Email or password not valid",
  "login.tokenExpired": "Your session expired, please login again.",
  "login.serverLogout": "Your session expired, please login again.",
  "login.link.signup": "Create a free account",
  "login.link.password": "Reset password",
  "password.headline": "Reset password",
  "password.email.label": "Email address",
  "password.submit.label": "Submit",
  "password.noUser": "No user with that email address was found",
  "password.successInfo": "Please check your email",
  "password.link.signup": "Create a free account",
  "password.link.login": "Sign in to your account",
  "signup.headline": "Sign up",
  "signup.firstname.label": "First Name",
  "signup.lastname.label": "Last Name",
  "signup.email.label": "Email address",
  "signup.company.label": "Company",
  "signup.password.label": "Password",
  "signup.submit.label": "Create account",
  "signup.link.login": "Already have an account, sign in?",
  "signup.emailDuplicate": "A user with that email address already exists",
  "signup.legal.info": "By creating a Franz account you accept the",
  "signup.legal.terms": "Terms of service",
  "signup.legal.privacy": "Privacy Statement",
  "pricing.headline": "Support Franz",
  "pricing.support.label": "Select your support plan",
  "pricing.submit.label": "I want to support the development of Franz",
  "pricing.link.skipPayment": "I don't want to support the development of Franz.",
  "import.headline": "Import your Franz 4 services",
  "import.notSupportedHeadline": "Services not yet supported in Franz 5",
  "import.submit.label": "Import services",
  "import.skip.label": "I want to add services manually",
  "invite.submit.label": "Send invites",
  "invite.headline.friends": "Invite 3 of your friends or colleagues",
  "invite.name.label": "Name",
  "invite.email.label": "Email address",
  "invite.skip.label": "I want to do this later",
  "invite.successInfo": "Invitations sent successfully",
  "subscription.submit.label": "I want to support the development of Franz",
  "subscription.paymentSessionError": "Could not initialize payment form",
  "subscription.includedFeatures": "Paid Franz Premium Supporter Account includes",
  "subscription.features.onpremise": "Add on-premise/hosted services like HipChat",
  "subscription.features.customServices": "Private services for you and your team",
  "subscription.features.encryptedSync": "Encrypted session synchronization",
  "subscription.features.vpn": "Proxy & VPN support",
  "subscription.features.ads": "No ads, ever!",
  "subscription.features.comingSoon": "coming soon",
  "infobar.servicesUpdated": "Your services have been updated.",
  "infobar.updateAvailable": "A new update for Franz is available.",
  "infobar.buttonReloadServices": "Reload services",
  "infobar.buttonInstallUpdate": "Restart & install update",
  "infobar.buttonChangelog": "What is new?",
  "infobar.requiredRequestsFailed": "Could not load services and user information",
  "sidebar.settings": "Settings",
  "sidebar.addNewService": "Add new service",
  "sidebar.muteApp": "Disable notifications & audio",
  "sidebar.unmuteApp": "Enable notifications & audio",
  "services.welcome": "Welcome to Franz",
  "services.getStarted": "Get started",
  "settings.searchService": "Search service",
  "settings.account.headline": "Account",
  "settings.account.headlineSubscription": "Your subscription",
  "settings.account.headlineUpgrade": "Upgrade your account & support Franz",
  "settings.account.headlineInvoices": "Invoices",
  "settings.account.headlineDangerZone": "Danger Zone",
  "settings.account.manageSubscription.label": "Manage your subscription",
  "settings.account.accountType.basic": "Basic Account",
  "settings.account.accountType.premium": "Premium Supporter Account",
  "settings.account.account.editButton": "Edit account",
  "settings.account.invoiceDownload": "Download",
  "settings.account.userInfoRequestFailed": "Could not load user information",
  "settings.account.tryReloadUserInfoRequest": "Try again",
  "settings.account.headlineProfile": "Update profile",
  "settings.account.headlineAccount": "Account information",
  "settings.account.headlinePassword": "Change password",
  "settings.account.successInfo": "Your changes have been saved",
  "settings.account.buttonSave": "Update profile",
  "settings.account.deleteAccount": "Delete account",
  "settings.account.deleteInfo": "If you don't need your Franz account any longer, you can delete your account and all related data here.",
  "settings.account.deleteEmailSent": "You have received an email with a link to confirm your account deletion. Your account and data cannot be restored!",
  "settings.invite.headline": "Invite Friends",
  "settings.navigation.availableServices": "Available services",
  "settings.navigation.yourServices": "Your services",
  "settings.navigation.account": "Account",
  "settings.navigation.settings": "Settings",
  "settings.navigation.inviteFriends": "Invite Friends",
  "settings.navigation.logout": "Logout",
  "settings.recipes.headline": "Available services",
  "settings.recipes.mostPopular": "Most popular",
  "settings.recipes.all": "All services",
  "settings.recipes.dev": "Development",
  "settings.recipes.nothingFound": "Sorry, but no service matched your search term.",
  "settings.recipes.servicesSuccessfulAddedInfo": "Service successfully added",
  "settings.recipes.missingService": "Missing a service?",
  "settings.service.form.saveButton": "Save service",
  "settings.service.form.deleteButton": "Delete service",
  "settings.service.form.availableServices": "Available services",
  "settings.service.form.yourServices": "Your services",
  "settings.service.form.addServiceHeadline": "Add {name}",
  "settings.service.form.editServiceHeadline": "Edit {name}",
  "settings.service.form.tabHosted": "Hosted",
  "settings.service.form.tabOnPremise": "Self hosted ⭐️",
  "settings.service.form.useHostedService": "Use the hosted {name} service.",
  "settings.service.form.customUrlValidationError": "Could not validate custom {name} server.",
  "settings.service.form.customUrlPremiumInfo": "To add self hosted services, you need a Franz Premium Supporter Account.",
  "settings.service.form.customUrlUpgradeAccount": "Upgrade your account",
  "settings.service.form.indirectMessageInfo": "You will be notified about all new messages in a channel, not just @username, @channel, @here, ...",
  "settings.service.form.name": "Name",
  "settings.service.form.enableService": "Enable service",
  "settings.service.form.enableNotification": "Enable notifications",
  "settings.service.form.enableBadge": "Show unread message badges",
  "settings.service.form.team": "Team",
  "settings.service.form.customUrl": "Custom server",
  "settings.service.form.indirectMessages": "Show message badge for all new messages",
  "settings.service.form.enableAudio": "Enable audio",
  "settings.service.form.isMutedInfo": "When disabled, all notification sounds and audio playback are muted",
  "settings.service.form.headlineNotifications": "Notifications",
  "settings.service.form.headlineBadges": "Unread message badges",
  "settings.service.form.headlineGeneral": "General",
  "settings.service.form.icon": "Custom icon",
  "settings.service.form.iconDelete": "Delete",
  "settings.service.form.iconUpload": "Drop your image, or click here",
  "settings.service.error.headline": "Error",
  "settings.service.error.goBack": "Back to services",
  "settings.service.error.message": "Could not load service recipe.",
  "settings.services.tooltip.isDisabled": "Service is disabled",
  "settings.services.tooltip.notificationsDisabled": "Notifications are disabled",
  "settings.services.tooltip.isMuted": "All sounds are muted",
  "settings.services.headline": "Your services",
  "settings.services.noServicesAdded": "You haven't added any services yet.",
  "settings.services.discoverServices": "Discover services",
  "settings.services.updatedInfo": "Your changes have been saved",
  "settings.services.deletedInfo": "Service has been deleted",
  "settings.app.headline": "Settings",
  "settings.app.headlineGeneral": "General",
  "settings.app.headlineLanguage": "Language",
  "settings.app.headlineUpdates": "Updates",
  "settings.app.headlineAppearance": "Appearance",
  "settings.app.headlineAppTheme": "Application theme",
  "settings.app.headlineBackground": "Application background",
  "settings.app.headlineAdvanced": "Advanced",
  "settings.app.buttonSearchForUpdate": "Check for updates",
  "settings.app.buttonInstallUpdate": "Restart & install update",
  "settings.app.updateStatusSearching": "Is searching for update",
  "settings.app.updateStatusAvailable": "Update available, downloading...",
  "settings.app.updateStatusUpToDate": "You are using the latest version of Franz",
  "settings.app.subheadlineCache": "Cache",
  "settings.app.setBackground": "Set application background",
  "settings.app.resetBackground": "Reset application background",
  "settings.app.cacheInfo": "Franz cache is currently using {size} of disk space.",
  "settings.app.buttonClearAllCache": "Clear cache",
  "settings.app.form.autoLaunchOnStart": "Launch Franz on start",
  "settings.app.form.autoLaunchInBackground": "Open in background",
  "settings.app.form.enableSystemTray": "Show Franz in system tray",
  "settings.app.form.minimizeToSystemTray": "Minimize Franz to system tray",
  "settings.app.form.enableMenuBar": "Show Franz in Menu Bar",
  "settings.app.form.hideDockIcon": "Hide Franz icon in Dock",
  "settings.app.form.runInBackground": "Keep Franz in background when closing the window",
  "settings.app.form.language": "Language",
  "settings.app.form.enableSpellchecking": "Enable spell checking",
  "settings.app.form.enableGPUAcceleration": "Enable GPU Acceleration",
  "settings.app.form.showDisabledServices": "Display disabled services tabs",
  "settings.app.form.showMessagesBadgesWhenMuted": "Show unread message badge when notifications are disabled",
  "settings.app.form.theme": "Pick Franz theme",
  "settings.app.form.setBackground": "Set background",
  "settings.app.form.beta": "Include beta versions",
  "settings.app.translationHelp": "Help us to translate Franz into your language.",
  "settings.app.currentVersion": "Current version:",
  "settings.app.restartRequired": "Changes require restart",
  "settings.user.form.firstname": "First Name",
  "settings.user.form.lastname": "Last Name",
  "settings.user.form.email": "Email",
  "settings.user.form.currentPassword": "Current password",
  "settings.user.form.newPassword": "New password",
  "settings.user.form.accountType.label": "Account type",
  "settings.user.form.accountType.individual": "Individual",
  "settings.user.form.accountType.non-profit": "Non-Profit",
  "settings.user.form.accountType.company": "Company",
  "subscription.type.free": "free",
  "subscription.type.month": "month",
  "subscription.type.year": "year",
  "subscription.euTaxInfo": "EU residents: local sales tax may apply",
  "subscriptionPopup.buttonCancel": "Cancel",
  "subscriptionPopup.buttonDone": "Done",
  "tabs.item.reload": "Reload",
  "tabs.item.edit": "Edit",
  "tabs.item.disableNotifications": "Disable notifications",
  "tabs.item.enableNotification": "Enable notifications",
  "tabs.item.disableAudio": "Disable audio",
  "tabs.item.enableAudio": "Enable audio",
  "tabs.item.disableService": "Disable service",
  "tabs.item.enableService": "Enable service",
  "tabs.item.deleteService": "Delete service",
  "service.crashHandler.headline": "Oh no!",
  "service.crashHandler.text": "{name} has caused an error.",
  "service.crashHandler.action": "Reload {name}",
  "service.crashHandler.autoReload": "Trying to automatically restore {name} in {seconds} seconds",
  "service.disabledHandler.headline": "{name} is disabled",
  "service.disabledHandler.action": "Enable {name}",
  "menu.edit": "Edit",
  "menu.edit.undo": "Undo",
  "menu.edit.redo": "Redo",
  "menu.edit.cut": "Cut",
  "menu.edit.copy": "Copy",
  "menu.edit.paste": "Paste",
  "menu.edit.pasteAndMatchStyle": "Paste And Match Style",
  "menu.edit.delete": "Delete",
  "menu.edit.selectAll": "Select All",
  "menu.edit.speech": "Speech",
  "menu.edit.startSpeaking": "Start Speaking",
  "menu.edit.stopSpeaking": "Stop Speaking",
  "menu.edit.startDictation": "Start Dictation",
  "menu.edit.emojiSymbols": "Emoji & Symbols",
  "menu.view.resetZoom": "Actual Size",
  "menu.view.zoomIn": "Zoom In",
  "menu.view.zoomOut": "Zoom Out",
  "menu.view.enterFullScreen": "Enter Full Screen",
  "menu.view.exitFullScreen": "Exit Full Screen",
  "menu.view.toggleFullScreen": "Toggle Full Screen",
  "menu.view.toggleDevTools": "Toggle Developer Tools",
  "menu.view.toggleServiceDevTools": "Toggle Service Developer Tools",
  "menu.view.reloadService": "Reload Service",
  "menu.view.reloadFranz": "Reload Franz",
  "menu.window.minimize": "Minimize",
  "menu.window.close": "Close",
  "menu.help.learnMore": "Learn More",
  "menu.help.changelog": "Changelog",
  "menu.help.support": "Support",
  "menu.help.tos": "Terms of Service",
  "menu.help.privacy": "Privacy Statement",
  "menu.file": "File",
  "menu.view": "View",
  "menu.services": "Services",
  "menu.window": "Window",
  "menu.help": "Help",
  "menu.app.about": "About Franz",
  "menu.app.settings": "Settings",
  "menu.app.hide": "Hide",
  "menu.app.hideOthers": "Hide Others",
  "menu.app.unhide": "Unhide",
  "menu.app.quit": "Quit",
  "menu.services.addNewService": "Add New Service...",
  "validation.required": "{field} is required",
  "validation.email": "{field} is not valid",
  "validation.url": "{field} is not a valid URL",
  "validation.minLength": "{field} should be at least {length} characters long"
}
